C:\Program Files\Java\jre7\bin

Password
kumar109






C:\Users\Rayesh Rajbhandari\Desktop>cd IHP

C:\Users\Rayesh Rajbhandari\Desktop\IHP>dir
 Volume in drive C is Windows7_OS
 Volume Serial Number is B2F8-704A

 Directory of C:\Users\Rayesh Rajbhandari\Desktop\IHP

04/07/2013  20:29    <DIR>          .
04/07/2013  20:29    <DIR>          ..
04/07/2013  12:49             4,672 AndroidManifest.xml
04/07/2013  20:29    <DIR>          assets
04/07/2013  12:49           536,716 classes.dex
04/07/2013  20:29    <DIR>          META-INF
04/07/2013  20:29    <DIR>          res
04/07/2013  12:49             2,072 resources.arsc
               3 File(s)        543,460 bytes
               5 Dir(s)  39,791,185,920 bytes free

C:\Users\Rayesh Rajbhandari\Desktop\IHP>keytool -genkey -v -ketstore my_keystore
.keystore -alias my_alias -keyalg RSA -keysize 2048 -validity 10000
'keytool' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Rayesh Rajbhandari\Desktop\IHP>c:\program files\java\jre7\bin keytool
'c:\program' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Rayesh Rajbhandari\Desktop\IHP>cd\

C:\>cd program files

C:\Program Files>cd java

C:\Program Files\Java>cd jre7

C:\Program Files\Java\jre7>cd bin

C:\Program Files\Java\jre7\bin>

C:\Program Files\Java\jre7\bin>keytool
Key and Certificate Management Tool

Commands:

 -certreq            Generates a certificate request
 -changealias        Changes an entry's alias
 -delete             Deletes an entry
 -exportcert         Exports certificate
 -genkeypair         Generates a key pair
 -genseckey          Generates a secret key
 -gencert            Generates certificate from a certificate request
 -importcert         Imports a certificate or a certificate chain
 -importkeystore     Imports one or all entries from another keystore
 -keypasswd          Changes the key password of an entry
 -list               Lists entries in a keystore
 -printcert          Prints the content of a certificate
 -printcertreq       Prints the content of a certificate request
 -printcrl           Prints the content of a CRL file
 -storepasswd        Changes the store password of a keystore

Use "keytool -command_name -help" for usage of command_name

C:\Program Files\Java\jre7\bin>keytool -genkey -v -keystore my_truefacts01.keystore
 -alias my_truefacts01 -keyalg RSA -keysize 2048 -validity 10000
Enter keystore password:secret
Re-enter new password:
What is your first and last name?
  [Unknown]:  rayesh
What is the name of your organizational unit?
  [Unknown]:  HRK
What is the name of your organization?
  [Unknown]:  PhoneGap
What is the name of your City or Locality?
  [Unknown]:  london
What is the name of your State or Province?
  [Unknown]:  london
What is the two-letter country code for this unit?
  [Unknown]:  UK
Is CN=rayesh, OU=HRK, O=PhoneGap, L=london, ST=london, C=UK correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) wi
th a validity of 10,000 days
        for: CN=rayesh, OU=HRK, O=PhoneGap, L=london, ST=london, C=UK
Enter key password for <my_alias_name>
        (RETURN if same as keystore password):
New certificate (self-signed):
[
[
  Version: V3
  Subject: CN=rayesh, OU=HRK, O=PhoneGap, L=london, ST=london, C=UK
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 223612671140201143604997613722754111167508856686052331632780051184102
93352300628641547753285314155806563681631675441328943606891353523471678146575320
88304229222526105835268597588563437605876365623390481523974483687998747435851376
91946007374802577021933744252709882473605627874560260233899696596301939001540155
39341947321779373442357524736020890517548154005511955278580803185306009923554846
92174952260083217613961223984023149511787248589205252453529290721750252142455703
21352780363594528929668666294112669942439900889854718130217472072984150712545059
88570458127696286117146172178417845827478394377302950450648568808549
  public exponent: 65537
  Validity: [From: Thu Jul 04 20:38:33 BST 2013,
               To: Mon Nov 19 19:38:33 GMT 2040]
  Issuer: CN=rayesh, OU=HRK, O=PhoneGap, L=london, ST=london, C=UK
  SerialNumber: [    5dd4213b]

Certificate Extensions: 1
[1]: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9D 48 35 F2 55 E2 39 9B   F9 90 5F 30 26 E1 67 FE  .H5.U.9..._0&.g.
0010: 5C 7B 30 59                                        \.0Y
]
]

]
  Algorithm: [SHA256withRSA]
  Signature:
0000: 22 36 AB C9 B6 04 CE 5E   52 B5 AD 9C 81 7E 8E FE  "6.....^R.......
0010: FC 58 2C 41 BD 68 9C 99   03 41 01 13 69 78 F3 14  .X,A.h...A..ix..
0020: 7E 62 B7 FD B9 63 0F F2   08 52 AC 89 38 86 7E 9E  .b...c...R..8...
0030: A0 9E C6 A5 22 7D AB 6C   BC 06 37 D3 08 7F 10 3D  ...."..l..7....=
0040: DA 47 8D 8A 43 A7 94 83   01 65 A6 E2 6D F8 71 49  .G..C....e..m.qI
0050: 4A 88 A2 99 5C 18 BD 86   BF 63 55 CB E0 69 49 3B  J...\....cU..iI;
0060: A0 D9 B8 10 3A 0C 44 2A   EF 34 DE C5 C9 DE 78 0D  ....:.D*.4....x.
0070: 46 DE 84 07 E1 FD 11 FA   28 0F FF 75 DA 3E 5D 0B  F.......(..u.>].
0080: C5 CF E4 C4 4E 79 6A C9   1E 73 DF F4 0D 4F F0 E2  ....Nyj..s...O..
0090: 71 E2 19 9B 03 9D 29 CD   0D 2E AE F2 5F D7 56 64  q.....)....._.Vd
00A0: 85 32 B0 47 EE 9B E3 55   C0 8B 2A 16 14 62 37 D6  .2.G...U..*..b7.
00B0: A1 71 90 FD 45 DE 95 C8   62 3F A1 5B 52 30 29 BE  .q..E...b?.[R0).
00C0: 02 55 F3 35 0B CE B9 26   0E 5D 70 18 99 95 AA A3  .U.5...&.]p.....
00D0: 21 83 D4 6D 1B AB 78 99   FA 70 26 54 EC EF 86 F0  !..m..x..p&T....
00E0: 64 CD 47 C6 78 8C 45 1E   46 21 5D B3 62 5A A0 5F  d.G.x.E.F!].bZ._
00F0: EC 64 C5 47 1D 5F A2 6B   AC 5F 3C 40 06 5A 6C 6E  .d.G._.k._<@.Zln

]
[Storing my_keystore.keystore]

C:\Program Files\Java\jre7\bin>